@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url('../fonts/helvetica.woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url('../fonts/helvetica-bold.woff2');
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

body{
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

button{
  border: none;
  color: inherit;
  font-family: inherit;
  background-color: transparent;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.second-title{
  text-transform:uppercase;
  font-weight: 400;
}

/* ------------------------------------------------------------- */

.header{
  border-bottom: 1px solid #CACAD6;
}


.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
  
}

.menu-btn{
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span{
  height: 2px;
  background-color: #000;
  width: 100%;
}
.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
  display: flex;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span {
  position: absolute;
  border-radius: 50%;
  background-color: #000;
  bottom:0;
  right: -2px;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  width: 15px;
  height: 15px;
  color: #fff;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 8%;
  font-size: 96px;
  margin-bottom: 10px;
  line-height: 132px;
  font-weight:400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
  line-height: 41px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
  line-height: 15px;
}

.buy__text{
  font-size: 13px;
  padding-top: 6px;
  line-height: 15px;
}

.buy-btn{
  border: 0;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  display: flex;
  padding: 1px;
}

.buy-btn__text{
  
  color: #F6F4F5;
  padding: 20px 110px;
  font-weight: 700;
  text-transform: uppercase;
}

.buy-btn__price{
  background-color: #e6e4e5;
  padding: 20px 105px;
  font-weight: 700;
  color: #5C5C5E;
  text-transform: uppercase;
}

/*---------------------------------------------------------------------*/

.features{
padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
  margin-bottom: 80px;
}

.features__text{
  max-width: 330px;
  margin-bottom: 2px;
  font-size: 36px;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}


.tabs__btn{
display: flex;
flex-direction: column;
align-items:start;
}

.tabs__btn-item{
  font-weight: 700;
  padding-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.video{
  width: 280px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 9px 10px;
  grid-column: 2/3;
}

#content-1 .video{
  background-image: url('../images/content-bg.jpg');
}

#content-2 .video{
  background-image: url('../images/controls-bg.jpg');
}

#content-3 .video{
  background-image: url('../images/processor-bg.jpg');
}

#content-4 .video{
  background-image: url('../images/play_area-bg.jpg');
}

#content-5 .video{
  background-image: url('../images/guardian-bg.jpg');
}

#content-6 .video{
  background-image: url('../images/headset-bg.jpg');
}

.video-btn{
  padding-left: 22px;
}

.video span{
  color: #F6F4F5;
  font-size: 13px;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  gap:  24px 40px;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}
.tabs__content-item--active{
  opacity:1;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}


/*---------------------------------------------------------------------*/

.game{
  margin-bottom: 100px;
}
.game__title{
  margin-bottom: 50px;
}
.game__inner{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  text-transform: uppercase;
  font-size: 36px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
.game__descr-text{
  margin-bottom: 24px;
}
.game__link{
  display: inline-block;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 15px;
  width: 225px;
  text-align: center;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}
.game__item{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 20px 20px 22px;
  display: flex;
  flex-direction: column;
}
.game__item-img{
  margin-bottom: 10px;
}
.game__item-title{
  font-size: 24px;
  color: #070707;
  font-weight: 400;
  margin-bottom: 10px;
}
.game__item-text{
  margin-bottom: 40px;
}
.game__item-link{
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}



/*---------------------------------------------------------------------*/


.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.buy__img{
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  text-transform: uppercase;
  opacity: 0.1;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 387px;
  font-size: 400px;
  font-weight: 700;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}


/*---------------------------------------------------------------------*/


.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 50px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}


/*---------------------------------------------------------------------*/


.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}

.promo__btn{
  color: #fff;
  text-transform: uppercase;
  height: 50px;
  width: 50px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  border-radius: 50%;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}



/*---------------------------------------------------------------------*/



.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}
.aceessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  font-size:24px;
  color: #070707;
  margin-bottom: 10px;
  font-weight: 400;
  min-height: 67px;
}
.accessories__item-text {
  margin-top: auto;
  margin-bottom: 35px;
}
.accessories__item-price {
  color:#070707;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  margin-top: auto;
}
.accessories__item-btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  text-align: center;
  padding: 6px;
  width: 100%;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}



/*---------------------------------------------------------------------*/



.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}
.contacts__inner {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
  position: relative;

}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder{
  color:  #CACAD6;
  font-family: Helvetica;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  color: #5C5C5E;
  border-radius: 50%;
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 5px;
}
.contacts__text {
  font-size: 13px;
}



/*---------------------------------------------------------------------*/


.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}



/*---------------------------------------------------------------------*/


@media(max-width: 1140px){
  .footer .menu{
    display:none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width: 992px){
  .tabs{
    display:block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display:block;
  }
  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
}

@media(max-width: 820px){
.equipment__box{
  grid-template-columns: 1fr 1fr 1fr;
}
.contacts__inner{
  display: block;
}
.contacts__form{
  margin-bottom: 20px;
}
.menu-btn{
  display: flex;
}
.menu{
  transform: translateX(-100%);
  transition: transform 1s;
  background-color: #0a0a0ae3;
  color: #e6dfdf;
  position: absolute;
  top: 80px;
  right: 0;
  left: 0;
  width: 100%;
  padding: 100px 0;
  align-items: center;
  flex-direction: column;
}
.menu.menu--active{
  transform: translateX(0%);
}
.menu__link{
  font-size: 30px;
  display: inline-block;
  padding: 20px 0;
}
}

@media(max-width: 768px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}

@media(max-width: 640px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
}

@media(max-width: 568px){

  .features__title{
    display:block;
  }

  .tabs__content-item{
    display: block;
 
  }
  .tabs__content-item--active{

    position: static;
  }
  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .top__text{
    margin-bottom: 20px;
  }
  .features__text{
    font-size: 20px;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .equipment__box{
    display: block;
  }
  .equipment__box-img{
    width: 100%;
    object-fit: cover;
  }
  .equipment__box-text{
  margin-bottom: 10px;
  }
  .equipment__box-title{
    display: none;
  }
  .accessories__items{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .aceessories__text {
    font-size: 20px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav{
    flex-direction: column;
    height: auto;
  }
  .social{
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }
}

@media(max-width: 420px){
  .title{
    font-size: 44px;
    line-height: 60px;
  }
  .subtitle{
    font-size: 20px;
  }
  .top__text{
    margin-bottom: 40px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .top__text {
    margin-bottom: 50px;
}
.title {
  margin-bottom: 90px;
}
.buy-btn{
  margin-bottom: 10px;
}
  
}